
:host {
    display: block;
    height: 100%;
    width: 100%;
}

.tui-form__header {
    text-align: center;
}

.login-page {
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
}
