

.tasks-list {

    &__wrapper {
        width: 100%;
        height: 100%;

        display: flex;
        flex-direction: column;

        gap: 24px;
    }

    &__empty {
        width: 100%;
        height: 100%;

        display: flex;
        justify-content: center;
        align-items: center;

        font: var(--tui-font-text-m);
        font-size: 24px;
        color: #9e9e9e;
    }

    &__header {
        margin: 0 auto;
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        gap: 24px;
    }

    &__search {
        width: 100%;
    }
}
